<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/otherphoto_movie_img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:background="@drawable/otherphoto_cardview_img"/>
        
        <TextView
                android:id="@+id/otherphoto_movie_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Show yourself"
                android:textStyle="italic"
                android:textColor="@color/black_100"
                android:textSize="@dimen/body_font_size"
                android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>